int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr floating_edit_text_color 0x7f010011
int attr floating_edit_text_error_color 0x7f010013
int attr floating_edit_text_highlighted_color 0x7f010012
int attr floating_edit_text_hint_scale 0x7f010010
int attr floating_edit_text_underline_height 0x7f010014
int attr floating_edit_text_underline_highlighted_height 0x7f010015
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int bool circular_progress_indeterminate 0x7f080000
int color card_background 0x7f04000e
int color card_detailing 0x7f040011
int color card_shadow_1 0x7f04000f
int color card_shadow_2 0x7f040010
int color checkbox_checked_color 0x7f040019
int color checkbox_color 0x7f040018
int color checkbox_mark_color 0x7f04001a
int color circle_button_color 0x7f04001b
int color circle_button_shadow_color 0x7f04001c
int color circular_progress_color 0x7f040020
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04002a
int color common_signin_btn_text_light 0x7f04002b
int color floating_edit_text_color 0x7f040022
int color floating_edit_text_error_color 0x7f040024
int color floating_edit_text_highlighted_color 0x7f040023
int color gris_background 0x7f04000d
int color linear_progress_color 0x7f040021
int color paper_button_color 0x7f04001e
int color paper_button_shadow_color 0x7f04001f
int color paper_text_color 0x7f04001d
int color primary_aplication 0x7f04000a
int color radio_checked_color 0x7f040017
int color radio_color 0x7f040016
int color secondary_aplication 0x7f04000b
int color slider_color 0x7f040025
int color slider_ripple_color 0x7f040027
int color slider_tint_color 0x7f040026
int color switch_thumb_checked_color 0x7f040015
int color switch_thumb_color 0x7f040014
int color switch_track_checked_color 0x7f040013
int color switch_track_color 0x7f040012
int color text_gray 0x7f04000c
int color track_slider_color 0x7f040028
int color track_slider_tint_color 0x7f040029
int dimen activity_horizontal_margin 0x7f070029
int dimen activity_vertical_margin 0x7f07002a
int dimen buttons_bottom 0x7f07002d
int dimen checkbox_border_width 0x7f070010
int dimen checkbox_corner_radius 0x7f07000f
int dimen checkbox_height 0x7f07000d
int dimen checkbox_mark_bottom_padding 0x7f070015
int dimen checkbox_mark_left_right_padding 0x7f070013
int dimen checkbox_mark_top_padding 0x7f070014
int dimen checkbox_mark_width 0x7f070011
int dimen checkbox_ripple_radius 0x7f070012
int dimen checkbox_thumb_size 0x7f07000e
int dimen checkbox_width 0x7f07000c
int dimen circle_button_height 0x7f070017
int dimen circle_button_width 0x7f070016
int dimen circular_progress_border_width 0x7f07001b
int dimen circular_progress_large_size 0x7f07001e
int dimen circular_progress_normal_size 0x7f07001d
int dimen circular_progress_small_size 0x7f07001c
int dimen corner_radius 0x7f07002e
int dimen floating_edit_text_underline_height 0x7f070020
int dimen floating_edit_text_underline_highlighted_height 0x7f070021
int dimen header 0x7f07002c
int dimen layer_padding 0x7f07002f
int dimen linear_progress_line_width 0x7f07001f
int dimen login_layout_width 0x7f07002b
int dimen margin_floating_edit 0x7f070038
int dimen margin_left_label_standart 0x7f070037
int dimen margin_left_menu 0x7f070036
int dimen margin_standart_space 0x7f070039
int dimen paper_button_corner_radius 0x7f070019
int dimen paper_padding 0x7f07001a
int dimen paper_text_size 0x7f070018
int dimen radio_border_radius 0x7f070008
int dimen radio_height 0x7f070007
int dimen radio_ripple_radius 0x7f07000a
int dimen radio_stroke_width 0x7f07000b
int dimen radio_thumb_radius 0x7f070009
int dimen radio_width 0x7f070006
int dimen slider_bar_height 0x7f070024
int dimen slider_thumb_border_width 0x7f070025
int dimen slider_thumb_radius 0x7f070022
int dimen slider_thumb_ripple_radius 0x7f070023
int dimen switch_height 0x7f070001
int dimen switch_ripple_max_radius 0x7f070003
int dimen switch_stroke_width 0x7f070004
int dimen switch_thumb_radius 0x7f070002
int dimen switch_track_width 0x7f070005
int dimen switch_width 0x7f070000
int dimen textSubtitle 0x7f070033
int dimen textTitle 0x7f070035
int dimen text_big 0x7f070034
int dimen text_big_normal 0x7f070032
int dimen text_item 0x7f070031
int dimen text_normal 0x7f070030
int dimen track_slider_bar_height 0x7f070028
int dimen track_slider_ripple_radius 0x7f070027
int dimen track_slider_thumb_radius 0x7f070026
int drawable brown_flat_selector 0x7f020000
int drawable brown_rect_normal 0x7f020001
int drawable brown_rect_pressed 0x7f020002
int drawable card 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable flat_selector 0x7f02001c
int drawable flat_selector_orange 0x7f02001d
int drawable flat_selector_white 0x7f02001e
int drawable ic_begin_session 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_plusone_medium_off_client 0x7f020021
int drawable ic_plusone_small_off_client 0x7f020022
int drawable ic_plusone_standard_off_client 0x7f020023
int drawable ic_plusone_tall_off_client 0x7f020024
int drawable ic_splash 0x7f020025
int drawable rect_normal 0x7f020026
int drawable rect_normal_orange 0x7f020027
int drawable rect_normal_white 0x7f020028
int drawable rect_pressed 0x7f020029
int drawable rect_pressed_orange 0x7f02002a
int drawable rect_pressed_white 0x7f02002b
int drawable sepia_flat_selector 0x7f02002c
int drawable sepia_rect_normal 0x7f02002d
int drawable sepia_rect_pressed 0x7f02002e
int id action_settings 0x7f0b000f
int id btnLogin 0x7f0b000e
int id etLoginEmail 0x7f0b000c
int id etLoginPassword 0x7f0b000d
int id hybrid 0x7f0b0000
int id imageButton1 0x7f0b0005
int id imageView1 0x7f0b0006
int id ivLoadingHeaderIcon 0x7f0b0008
int id none 0x7f0b0001
int id normal 0x7f0b0002
int id pbloading 0x7f0b000a
int id rlDialogLoadingHeader 0x7f0b0007
int id satellite 0x7f0b0003
int id terrain 0x7f0b0004
int id tvLoadingDescription 0x7f0b000b
int id tvLoadingTitle 0x7f0b0009
int integer circular_progress_max 0x7f060001
int integer google_play_services_version 0x7f060000
int integer linear_progress_max 0x7f060002
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout dialog_loading 0x7f030002
int layout dialog_login 0x7f030003
int menu main 0x7f0a0000
int string action_settings 0x7f05001c
int string app_name 0x7f05001a
int string auth_client_needs_enabling_title 0x7f050015
int string auth_client_needs_installation_title 0x7f050016
int string auth_client_needs_update_title 0x7f050017
int string auth_client_play_services_err_notification_msg 0x7f050018
int string auth_client_requested_by_msg 0x7f050019
int string auth_client_using_bad_version_title 0x7f050014
int string btn_Exit 0x7f050038
int string btn_Ok 0x7f050035
int string btn_Start 0x7f050037
int string btn_accept 0x7f050030
int string btn_cancel 0x7f050031
int string btn_check_all_options 0x7f050040
int string btn_comment 0x7f050045
int string btn_delete_image 0x7f05004c
int string btn_disable 0x7f05003f
int string btn_enable 0x7f05003e
int string btn_entity_preview 0x7f05004b
int string btn_image_principal 0x7f05004d
int string btn_login 0x7f050044
int string btn_map 0x7f050033
int string btn_no 0x7f05003a
int string btn_not_register 0x7f050042
int string btn_register 0x7f050041
int string btn_report_fail 0x7f050047
int string btn_retry 0x7f05003b
int string btn_save 0x7f050036
int string btn_search 0x7f050032
int string btn_segerence 0x7f050046
int string btn_send 0x7f05003d
int string btn_sort 0x7f050034
int string btn_start_registered 0x7f050043
int string btn_take_image 0x7f050048
int string btn_take_photo 0x7f050049
int string btn_update 0x7f05003c
int string btn_upload_entity 0x7f05004a
int string btn_yes 0x7f050039
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_invalid_account_text 0x7f05000c
int string common_google_play_services_invalid_account_title 0x7f05000b
int string common_google_play_services_network_error_text 0x7f05000a
int string common_google_play_services_network_error_title 0x7f050009
int string common_google_play_services_unknown_issue 0x7f05000d
int string common_google_play_services_unsupported_date_text 0x7f050010
int string common_google_play_services_unsupported_text 0x7f05000f
int string common_google_play_services_unsupported_title 0x7f05000e
int string common_google_play_services_update_button 0x7f050011
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text 0x7f050012
int string common_signin_button_text_long 0x7f050013
int string crash_dialog_comment_prompt 0x7f050051
int string crash_dialog_ok_toast 0x7f050052
int string crash_dialog_text 0x7f050050
int string crash_dialog_title 0x7f05004f
int string crash_toast_text 0x7f05004e
int string crash_user_email_label 0x7f050053
int string hello_world 0x7f05001b
int string hint_repeat_password 0x7f050025
int string hint_write_consult 0x7f05001f
int string hint_write_email 0x7f05001d
int string hint_write_image_comment 0x7f05002f
int string hint_write_name 0x7f05001e
int string hint_write_opc_email 0x7f050027
int string hint_write_opc_email_label 0x7f05002b
int string hint_write_opc_phone 0x7f05002a
int string hint_write_opc_phone_label 0x7f05002e
int string hint_write_opc_second_phone 0x7f050029
int string hint_write_opc_second_phone_label 0x7f05002d
int string hint_write_opc_whatsapp 0x7f050028
int string hint_write_opc_whatsapp_label 0x7f05002c
int string hint_write_password 0x7f050024
int string hint_write_password_label 0x7f050023
int string hint_write_phone 0x7f050026
int string hint_write_search 0x7f050020
int string hint_write_user 0x7f050021
int string hint_write_user_label 0x7f050022
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style FloatingEditText 0x7f090002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable FloatingEditText { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable FloatingEditText_floating_edit_text_color 1
int styleable FloatingEditText_floating_edit_text_error_color 3
int styleable FloatingEditText_floating_edit_text_highlighted_color 2
int styleable FloatingEditText_floating_edit_text_hint_scale 0
int styleable FloatingEditText_floating_edit_text_underline_height 4
int styleable FloatingEditText_floating_edit_text_underline_highlighted_height 5
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
