<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_aplication"
    tools:context="com.cronossf.iknowus.ui.activity.ActivityMain" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/flat_selector_white"
        android:scaleType="centerInside"
        android:src="@drawable/ic_begin_session"        
        android:textColor="@android:color/white"
        android:onClick="showLogin" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"        
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="80dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_splash" />

</RelativeLayout>