<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp" >

    <RelativeLayout
        android:layout_width="fill_parent"        
        android:layout_height="70dp"
        android:layout_margin="4dp">

        <com.cronossf.iknowus.components.CircularImageView 
            android:id="@+id/ivPub"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"  
            android:layout_alignParentTop="true" 
            android:layout_marginLeft="5dp"  />
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivPub"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/tvTitlePub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_big_normal"
                android:textColor="@color/secondary_aplication"
                android:text="Titulo"
                android:textStyle="bold"/>
            <TextView 
                android:id="@+id/tvNameAut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/primary_aplication"
                android:text="Juan Perez"
                android:textStyle="bold"/>
            <TextView 
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:text="este es mi articulo"
                android:textColor="@color/text_gray"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>