<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#26A69A"
    tools:context="com.iknowus.ui.LoginActivity">
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:layout_height="80dp" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="INGRESAR CON FACEBOOK"
            android:onClick="facebook"
            android:visibility="gone"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:text="INGRESAR CON GMAIL"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:background="#ea5050"
            android:onClick="gmail"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iknowus"
        android:textSize="55sp"
        android:textColor="@android:color/white"
        android:id="@+id/tvSplash"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp" />
</RelativeLayout>
